Nalai/App.xaml

<Application
    x:Class="Nalai.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:resources="clr-namespace:Nalai.Resources"
    DispatcherUnhandledException="OnDispatcherUnhandledException"
    Exit="OnExit"
    ShutdownMode="OnExplicitShutdown"
    Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />

            </ResourceDictionary.MergedDictionaries>
            <tb:TaskbarIcon x:Key="NalaiTrayIcon"
                            IconSource="pack://application:,,,/Nalai;component/Assets/nalai_icon_x1.png"
                            ToolTipText="{I18N {x:Static resources:LangKeys.Nalai_Title}}">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show Window" Click="ShowWindow" />
                        <MenuItem Header="Settings" Click="ShowSettings"></MenuItem>
                        <Separator />
                        <MenuItem Header="Exit" Click="ExitApplication" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>

    </Application.Resources>
</Application>