Nalai/Views/Pages/DashboardPage.xaml

<Page
    x:Class="Nalai.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nalai.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <ui:Button
                    Appearance="Primary"
                    Command="{Binding ViewModel.NewTaskCommand, Mode=OneWay}"
                    Content="New"
                    Icon="{ui:SymbolIcon Add24}" />
                <Separator Margin="8,0" />
                <ui:Button
                    Appearance="Transparent"
                    BorderBrush="Transparent"
                    Margin="0,0,2,0"
                    Icon="{Binding ViewModel.PauseOrResumeIcon}"
                    IsEnabled="{Binding ViewModel.IsPauseOrResumeEnabled, Mode=OneWay}"
                    Command="{Binding ViewModel.PauseOrResumeCommand}"
                    CommandParameter="{Binding ElementName=DownloadTaskListView}" />
                <ui:Button
                    Appearance="Transparent"
                    BorderBrush="Transparent"
                    Margin="2,0"
                    Icon="{ui:SymbolIcon Stop24}"
                    Command="{Binding ViewModel.CancelCommand}"
                    CommandParameter="{Binding ElementName=DownloadTaskListView}" />
                <ui:Button
                    Appearance="Transparent"
                    BorderBrush="Transparent"
                    Margin="2,0"
                    Icon="{ui:SymbolIcon Delete24}"
                    Command="{Binding ViewModel.RemoveCommand}"
                    CommandParameter="{Binding ElementName=DownloadTaskListView}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:DropDownButton Margin="2,0" Icon="{Binding ViewModel.SortTypeIcon}"
                                   Content="{Binding ViewModel.SortTypeText}">
                    <ui:DropDownButton.Flyout>
                        <ContextMenu>
                            <MenuItem Header="文件名" Command="{Binding ViewModel.SortCommand}"
                                      CommandParameter="FileNameAsc" />
                            <MenuItem Header="文件名降序" Command="{Binding ViewModel.SortCommand}"
                                      CommandParameter="FileNameDesc" />
                            <MenuItem Header="文件大小" Command="{Binding ViewModel.SortCommand}"
                                      CommandParameter="FileSizeAsc" />
                            <MenuItem Header="文件大小降序" Command="{Binding ViewModel.SortCommand}"
                                      CommandParameter="FileSizeDesc" />
                            <MenuItem Header="下载进度" Command="{Binding ViewModel.SortCommand}"
                                      CommandParameter="ProgressAsc" />
                            <MenuItem Header="下载进度降序" Command="{Binding ViewModel.SortCommand}"
                                      CommandParameter="ProgressDesc" />
                            <MenuItem Header="状态" Command="{Binding ViewModel.SortCommand}"
                                      CommandParameter="StatusAsc" />
                            <MenuItem Header="状态降序" Command="{Binding ViewModel.SortCommand}"
                                      CommandParameter="StatusDesc" />
                            <MenuItem Header="创建时间" Command="{Binding ViewModel.SortCommand}"
                                      CommandParameter="CreatedTimeAsc" />
                            <MenuItem Header="创建时间降序" Command="{Binding ViewModel.SortCommand}"
                                      CommandParameter="CreatedTimeDesc" />
                        </ContextMenu>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>
                <ui:TextBox x:Name="SearchTextBox" HorizontalAlignment="Right" MinWidth="200" Width="200"
                            Icon="{ui:SymbolIcon Search24}" PlaceholderText="Search"
                            Text="{Binding ViewModel.SearchText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                </ui:TextBox>
            </StackPanel>
        </Grid>

        <ui:ListView
            x:Name="DownloadTaskListView"
            Grid.Row="1"
            d:ItemsSource="{d:SampleData ItemCount=2}"
            BorderThickness="0"
            Margin="0,10"
            MouseUp="DownloadTaskListView_OnMouseUp"
            ItemsSource="{Binding ViewModel.DownloadViewItems, Mode=TwoWay}">
            <ui:ListView.View>
                <ui:GridView>
                    <ui:GridViewColumn
                        MinWidth="100"
                        Width="200"
                        DisplayMemberBinding="{Binding FileName}"
                        Header="File Name" />
                    <ui:GridViewColumn
                        MinWidth="100"
                        Width="200"
                        DisplayMemberBinding="{Binding Url}"
                        Header="Url" />
                    <ui:GridViewColumn
                        MinWidth="100"
                        Width="130"
                        DisplayMemberBinding="{Binding RealtimeStatusText}"
                        Header="Status" />
                    <ui:GridViewColumn
                        MinWidth="100"
                        Width="100"
                        DisplayMemberBinding="{Binding DownloadedSizeText}"
                        Header="Downloaded" />
                    <ui:GridViewColumn
                        MinWidth="100"
                        Width="100"
                        DisplayMemberBinding="{Binding TotalSizeText}"
                        Header="Size" />
                    <ui:GridViewColumn
                        MinWidth="100"
                        Width="100"
                        DisplayMemberBinding="{Binding SpeedText}"
                        Header="Speed" />
                </ui:GridView>
            </ui:ListView.View>
            <ListView.ContextMenu>
                <ContextMenu Opened="ContextMenu_OnOpened">
                    <MenuItem Icon="{Binding ViewModel.PauseOrResumeButtonIcon}"
                              Header="{Binding ViewModel.PauseOrResumeText}"
                              Command="{Binding ViewModel.PauseOrResumeCommand}"
                              CommandParameter="{Binding PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                    </MenuItem>
                    <MenuItem Icon="{ui:SymbolIcon Dismiss24}" Header="取消" Command="{Binding ViewModel.CancelCommand}"
                              CommandParameter="{Binding PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                    </MenuItem>
                    <MenuItem Icon="{ui:SymbolIcon Delete24}" Header="移出列表" Command="{Binding ViewModel.RemoveCommand}"
                              CommandParameter="{Binding PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                    </MenuItem>
                    <MenuItem Icon="{ui:SymbolIcon Info24}" Header="详情"
                              Command="{Binding ViewModel.ShowDetailsCommand}"
                              CommandParameter="{Binding PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ui:ListView>

    </Grid>
</Page>