Nalai/Views/Pages/DashboardPage.xaml

<Page
    x:Class="Nalai.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nalai.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:Button
            Grid.Row="0"
            Appearance="Primary"
            Command="{Binding ViewModel.NewTaskCommand, Mode=OneWay}"
            Content="New"
            Icon="{ui:SymbolIcon Add24}" />

        <ui:ListView
            Grid.Row="1"
            d:ItemsSource="{d:SampleData ItemCount=2}"
            BorderThickness="0"
            Margin="0,10"
            ItemsSource="{Binding ViewModel.DownloadViewItems, Mode=TwoWay}">
            <ui:ListView.View>
                <ui:GridView>
                    <ui:GridViewColumn
                        MinWidth="100"
                        Width="200"
                        DisplayMemberBinding="{Binding FileName}"
                        Header="File Name" />
                    <ui:GridViewColumn
                        MinWidth="100"
                        Width="300"
                        DisplayMemberBinding="{Binding Url}"
                        Header="Url" />
                    <ui:GridViewColumn
                        MinWidth="100"
                        Width="100"
                        DisplayMemberBinding="{Binding StatusResult.StatusText}"
                        Header="Status" />
                    <ui:GridViewColumn
                        MinWidth="100"
                        Width="180"
                        DisplayMemberBinding="{Binding FileSizeText}"
                        Header="Size" />
                </ui:GridView>
            </ui:ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Icon="{Binding ViewModel.PauseOrResumeIcon}" Header="{Binding ViewModel.PauseOrResumeText}" Command="{Binding ViewModel.PauseOrResumeCommand}"
                              CommandParameter="{Binding PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                    </MenuItem>                   
                    <MenuItem Icon="{ui:SymbolIcon Dismiss24}" Header="取消" Command="{Binding ViewModel.CancelCommand}"
                              CommandParameter="{Binding PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                    </MenuItem>
                    <MenuItem Icon="{ui:SymbolIcon Delete24}" Header="移出列表" Command="{Binding ViewModel.RemoveCommand}"
                              CommandParameter="{Binding PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                    </MenuItem>
                    <MenuItem Icon="{ui:SymbolIcon Info24}" Header="详情" Command="{Binding DetailsAcountCmd}"
                              CommandParameter="{Binding PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ui:ListView>

    </Grid>
</Page>