Nalai/Views/Windows/DetailsWindow.xaml

<ui:FluentWindow x:Class="Nalai.Views.Windows.DetailsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Nalai.Views.Windows"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:pages="clr-namespace:Nalai.Views.Pages"
                 xmlns:models="clr-namespace:Nalai.Models"
                 xmlns:resources="clr-namespace:Nalai.Resources"
                 Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
                 Width="300"
                 Height="600"
                 d:DataContext="{d:DesignInstance local:DetailsWindow,
                                     IsDesignTimeCreatable=True}"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ExtendsContentIntoTitleBar="True"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="12,6">
            <ui:TextBlock FontSize="18" FontWeight="Bold" Text="{Binding ViewModel.FileName, Mode=OneWay}" />
            <ui:TextBlock FontSize="14" Text="{Binding ViewModel.ProgressText, Mode=OneWay}" />
        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch" Grid.Column="0" Margin="8" CanContentScroll="True"
                      VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <Border
                    CornerRadius="8,8,8,8"
                    Margin="2"
                    Padding="10"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock FontWeight="Bold" Text="{I18N {x:Static resources:LangKeys.down_filename}}" VerticalAlignment="Center" />
                        <ui:TextBlock Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right"
                                      VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="24,0,0,0"
                                      Text="{Binding ViewModel.FileName, Mode=OneWay}">
                        </ui:TextBlock>
                        <!-- <ui:Button Grid.Column="2" HorizontalAlignment="Right" Margin="4,0,0,0" Padding="6,0" -->
                        <!--            Height="24" -->
                        <!--            Icon="{ui:SymbolIcon Pen16}" Appearance="Transparent" BorderBrush="Transparent" -->
                        <!--            Command="{Binding EditDetailsCommand}"> -->
                        <!-- </ui:Button> -->
                    </Grid>
                </Border>
                <Border
                    CornerRadius="8,8,8,8"
                    Margin="2"
                    Padding="10"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock FontWeight="Bold" Text="{I18N {x:Static resources:LangKeys.nt_savePath}}" VerticalAlignment="Center" />
                        <ui:TextBlock Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right"
                                      VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="24,0,0,0"
                                      Text="{Binding ViewModel.SavePath, Mode=OneWay}">
                        </ui:TextBlock>
                        <!-- <ui:Button Grid.Column="2" HorizontalAlignment="Right" Margin="4,0,0,0" Padding="6,0" -->
                        <!--            Height="24" -->
                        <!--            Icon="{ui:SymbolIcon Pen16}" Appearance="Transparent" BorderBrush="Transparent" -->
                        <!--            Command="{Binding EditDetailsCommand}"> -->
                        <!-- </ui:Button> -->
                    </Grid>
                </Border>
                <Border
                    CornerRadius="8,8,8,8"
                    Margin="2"
                    Padding="10"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock FontWeight="Bold" Text="{I18N {x:Static resources:LangKeys.down_url}}" VerticalAlignment="Center" />
                        <ui:TextBlock Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right"
                                      VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="24,0,0,0"
                                      Text="{Binding ViewModel.Url, Mode=OneWay}">
                        </ui:TextBlock>
                        <!-- <ui:Button Grid.Column="2" HorizontalAlignment="Right" Margin="4,0,0,0" Padding="6,0" -->
                        <!--            Height="24" -->
                        <!--            Icon="{ui:SymbolIcon Pen16}" Appearance="Transparent" BorderBrush="Transparent" -->
                        <!--            Command="{Binding EditDetailsCommand}"> -->
                        <!-- </ui:Button> -->
                    </Grid>
                </Border>
                <Border
                    CornerRadius="8,8,8,8"
                    Margin="2"
                    Padding="10"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock FontWeight="Bold" Text="ID" VerticalAlignment="Center" />
                        <ui:TextBlock Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right"
                                      VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="24,0,0,0"
                                      Text="{Binding ViewModel.Id, Mode=OneWay}">
                        </ui:TextBlock>
                    </Grid>
                </Border>
                <Border
                    CornerRadius="8,8,8,8"
                    Margin="2"
                    Padding="10"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock FontWeight="Bold" Text="{I18N {x:Static resources:LangKeys.down_status}}" VerticalAlignment="Center" />
                        <ui:TextBlock Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right"
                                      VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="24,0,0,0"
                                      Text="{Binding ViewModel.Status, Mode=OneWay}">
                        </ui:TextBlock>
                    </Grid>
                </Border>
                <Border
                    CornerRadius="8,8,8,8"
                    Margin="2"
                    Padding="10"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock FontWeight="Bold" Text="{I18N {x:Static resources:LangKeys.down_downloaded}}" VerticalAlignment="Center" />
                        <ui:TextBlock Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right"
                                      VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="24,0,0,0"
                                      Text="{Binding ViewModel.DownloadedSize, Mode=OneWay}">
                        </ui:TextBlock>
                    </Grid>
                </Border>
                <Border
                    CornerRadius="8,8,8,8"
                    Margin="2"
                    Padding="10"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock FontWeight="Bold" Text="{I18N {x:Static resources:LangKeys.down_totalSize}}" VerticalAlignment="Center" />
                        <ui:TextBlock Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right"
                                      VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="24,0,0,0"
                                      Text="{Binding ViewModel.TotalSize, Mode=OneWay}">
                        </ui:TextBlock>
                    </Grid>
                </Border>
                <Border
                    CornerRadius="8,8,8,8"
                    Margin="2"
                    Padding="10"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock FontWeight="Bold" Text="{I18N {x:Static resources:LangKeys.dp_speed}}" VerticalAlignment="Center" />
                        <ui:TextBlock Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right"
                                      VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="24,0,0,0"
                                      Text="{Binding ViewModel.Speed, Mode=OneWay}">
                        </ui:TextBlock>
                    </Grid>
                </Border>
                <Border
                    CornerRadius="8,8,8,8"
                    Margin="2"
                    Padding="10"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock FontWeight="Bold" Text="{I18N {x:Static resources:LangKeys.dp_eta}}"
                                      VerticalAlignment="Center" />
                        <ui:TextBlock Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right"
                                      VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="24,0,0,0"
                                      Text="{Binding ViewModel.Eta, Mode=OneWay}">
                        </ui:TextBlock>
                    </Grid>
                </Border>
                <Border
                    CornerRadius="8,8,8,8"
                    Margin="2"
                    Padding="10"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock FontWeight="Bold" Text="创建时间" VerticalAlignment="Center" />
                        <ui:TextBlock Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right"
                                      VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="24,0,0,0"
                                      Text="{Binding ViewModel.CreatedTime, Mode=OneWay}">
                        </ui:TextBlock>
                    </Grid>
                </Border>
                <ui:CardExpander MaxHeight="200"
                                 Margin="2"
                                 Padding="10"
                                 Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                                 BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                                 BorderThickness="1,1,1,0"
                                 Header="{I18N {x:Static resources:LangKeys.dp_chunkDetails}}">
                    <ScrollViewer
                        MaxHeight="200">
                        <ui:ListView ItemsSource="{Binding ViewModel.ChunksCollection}">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:ExtendedChunkItem}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="8,4" Text="{Binding Index, Mode=OneWay}" />
                                        <TextBlock Margin="8,4" HorizontalAlignment="Left"
                                                   Text="{Binding  DownloadedSizeText, Mode=OneWay}" />
                                        <TextBlock Margin="0,4" HorizontalAlignment="Left" Text="/" />
                                        <TextBlock Margin="8,4" HorizontalAlignment="Stretch"
                                                   Text="{Binding SizeText, Mode=OneWay}" />
                                        <TextBlock Margin="8,4" HorizontalAlignment="Right"
                                                   Text="{Binding ProgressText, Mode=OneWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ScrollViewer>
                </ui:CardExpander>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="8">
            <ui:Button Content="{I18N {x:Static resources:LangKeys.bt_close}}" HorizontalAlignment="Stretch" Appearance="Primary"
                       Command="{Binding ViewModel.CloseWindowCommand}" />
        </StackPanel>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>