Nalai/Views/Windows/DownloadingWindow.xaml

<ui:FluentWindow
    x:Class="Nalai.Views.Windows.DownloadingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nalai.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:pages="clr-namespace:Nalai.Views.Pages"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="700"
    Height="370"
    d:DesignHeight="500"
    d:DataContext="{d:DesignInstance local:DownloadingWindow,
                                     IsDesignTimeCreatable=True}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Loaded="DownloadingWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TopStackPanel" Grid.Row="1">
            <StackPanel Margin="12,4">
                <ui:TextBlock FontSize="12" VerticalAlignment="Center" FontTypography="BodyStrong">
                    Downloading
                </ui:TextBlock>
                <ui:TextBlock FontSize="18" VerticalAlignment="Center" FontTypography="BodyStrong"
                              Text="{Binding ViewModel.FileName, Mode=OneWay}">
                </ui:TextBlock>
            </StackPanel>
            <!-- <Border -->
            <!--     CornerRadius="8,8,8,8" -->
            <!--     Margin="12" -->
            <!--     Padding="12" -->
            <!--     Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}" -->
            <!--     BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}" -->
            <!--     BorderThickness="1,1,1,0"> -->
            <!--     <StackPanel> -->
            <!--         <ui:TextBlock FontWeight="Bold" Text="文件名: "> -->
            <!--             <Run FontWeight="Normal" Text="{Binding ViewModel.FileName, Mode=OneWay}" /> -->
            <!--         </ui:TextBlock> -->
            <!--         <ui:TextBlock FontWeight="Bold" Text="文件大小: "> -->
            <!--             <Run FontWeight="Normal" Text="{Binding ViewModel.FileSize, Mode=OneWay}" /> -->
            <!--         </ui:TextBlock> -->
            <!--         <ui:TextBlock FontWeight="Bold" Text="下载速度: "> -->
            <!--             <Run FontWeight="Normal" Text="{Binding ViewModel.DownloadSpeed, Mode=OneWay}" /> -->
            <!--         </ui:TextBlock> -->
            <!--         <ui:TextBlock FontWeight="Bold" Text="剩余时间: "> -->
            <!--             <Run FontWeight="Normal" Text="{Binding ViewModel.RemainingTime, Mode=OneWay}" /> -->
            <!--         </ui:TextBlock> -->
            <!--     </StackPanel> -->
            <!-- </Border> -->
            <Grid Margin="12,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Column="0" FontTypography="BodyStrong" VerticalAlignment="Center" FontSize="24"
                              Text="{Binding ViewModel.ProgressText, Mode=OneWay}">
                </ui:TextBlock>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <ProgressBar Value="{Binding ViewModel.ProgressValue, Mode=OneWay}" Height="16"
                                 Minimum="0" Maximum="100" Margin="8,0" />
                    <Grid Margin="8,0">
                        <ItemsControl ItemsSource="{Binding ViewModel.ChunkProgressBars}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding ViewModel.ChunkProgressBars.Count}"></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ProgressBar
                                        Minimum="0"
                                        Maximum="{Binding Maximum}"
                                        Value="{Binding Value}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid x:Name="DashCardPanelGrid" Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Border
                    CornerRadius="8,8,8,8"
                    Margin="2"
                    Padding="12"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0">
                    <StackPanel>
                        <ui:TextBlock FontTypography="Caption" Text="下载速度" />
                        <ui:TextBlock FontTypography="BodyStrong" FontSize="24"
                                      Text="{Binding ViewModel.DownloadSpeed, Mode=OneWay}">
                        </ui:TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Border
                    CornerRadius="8,8,8,8"
                    Margin="2"
                    Padding="12"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0">
                    <StackPanel>
                        <ui:TextBlock FontTypography="Caption" Text="最大速度" />
                        <ui:TextBlock FontTypography="BodyStrong" FontSize="24"
                                      Text="{Binding ViewModel.MaxSpeedText, Mode=OneWay}">
                        </ui:TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Border
                    CornerRadius="8,8,8,8"
                    Margin="2"
                    Padding="12"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0">
                    <StackPanel>
                        <ui:TextBlock FontTypography="Caption" Text="文件大小" />
                        <ui:TextBlock FontTypography="BodyStrong" FontSize="24"
                                      Text="{Binding ViewModel.FileSize, Mode=OneWay}">
                        </ui:TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Border
                    CornerRadius="8,8,8,8"
                    Margin="2"
                    Padding="12"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0">
                    <StackPanel>
                        <ui:TextBlock FontTypography="Caption" Text="剩余时间" />
                        <ui:TextBlock FontTypography="BodyStrong" FontSize="24"
                                      Text="{Binding ViewModel.RemainingTime, Mode=OneWay}">
                        </ui:TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <Grid x:Name="MorePanelGrid" Grid.Row="3" Margin="12"
              Visibility="{Binding ViewModel.ShowMoreVisibility, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Target="{Binding ElementName=MyTextBox}" Content="Url" VerticalAlignment="Center"
                       Margin="0,0,8,0" />
                <ui:TextBox x:Name="MyTextBox" Grid.Column="1" VerticalAlignment="Center" PlaceholderText="Url"
                            Text="{Binding ViewModel.Url, Mode=OneWay}" IsReadOnly="True" />
                <ui:Button Grid.Column="2" VerticalAlignment="Center" Icon="{ui:SymbolIcon Copy24}" Margin="8,0,0,0"
                           Command="{Binding ViewModel.CopyUrlCommand}" />
            </Grid>
            <StackPanel Grid.Row="1">
            </StackPanel>
        </Grid>

        <Grid x:Name="BottomPanelGrid" Grid.Row="4" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <ui:Button Content="{Binding ViewModel.ShowMoreBtnContent, Mode=OneWay}"
                           Icon="{Binding ViewModel.ShowMoreBtnIcon, Mode=OneWay}" Click="ShowMoreBtn_OnClick" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <ui:Button HorizontalAlignment="Right" Content="{Binding ViewModel.PauseOrResumeBtnContent}"
                           Icon="{Binding ViewModel.PauseOrResumeBtnIcon}" Margin="2,0"
                           Command="{Binding ViewModel.PauseOrResumeDownloadCommand}" />
                <ui:Button HorizontalAlignment="Right" Content="Cancel" Icon="{ui:SymbolIcon Dismiss24}" Margin="2,0"
                           Command="{Binding ViewModel.CancelDownloadCommand}" />
            </StackPanel>
        </Grid>

        <ContentPresenter
            x:Name="RootContentDialog"
            Grid.Row="0"
            Grid.RowSpan="2" />

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>