Nalai/Views/Windows/DownloadingWindow.xaml

<ui:FluentWindow
    x:Class="Nalai.Views.Windows.DownloadingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nalai.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:pages="clr-namespace:Nalai.Views.Pages"
    xmlns:models="clr-namespace:Nalai.Models"
    xmlns:resources="clr-namespace:Nalai.Resources"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="700"
    Height="370"
    d:DesignHeight="500"
    d:DataContext="{d:DesignInstance local:DownloadingWindow,
                                     IsDesignTimeCreatable=True}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Loaded="DownloadingWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TopStackPanel" Grid.Row="1">
            <StackPanel Margin="12,4">
                <ui:TextBlock FontSize="12" VerticalAlignment="Center" FontTypography="BodyStrong" Text="{I18N {x:Static resources:LangKeys.dp_downloading}}">
                    
                </ui:TextBlock>
                <ui:TextBlock FontSize="18" VerticalAlignment="Center" FontTypography="BodyStrong"
                              Text="{Binding ViewModel.FileName, Mode=OneWay}">
                </ui:TextBlock>
            </StackPanel>
            <!-- <Border -->
            <!--     CornerRadius="8,8,8,8" -->
            <!--     Margin="12" -->
            <!--     Padding="12" -->
            <!--     Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}" -->
            <!--     BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}" -->
            <!--     BorderThickness="1,1,1,0"> -->
            <!--     <StackPanel> -->
            <!--         <ui:TextBlock FontWeight="Bold" Text="文件名: "> -->
            <!--             <Run FontWeight="Normal" Text="{Binding ViewModel.FileName, Mode=OneWay}" /> -->
            <!--         </ui:TextBlock> -->
            <!--         <ui:TextBlock FontWeight="Bold" Text="文件大小: "> -->
            <!--             <Run FontWeight="Normal" Text="{Binding ViewModel.FileSize, Mode=OneWay}" /> -->
            <!--         </ui:TextBlock> -->
            <!--         <ui:TextBlock FontWeight="Bold" Text="下载速度: "> -->
            <!--             <Run FontWeight="Normal" Text="{Binding ViewModel.DownloadSpeed, Mode=OneWay}" /> -->
            <!--         </ui:TextBlock> -->
            <!--         <ui:TextBlock FontWeight="Bold" Text="剩余时间: "> -->
            <!--             <Run FontWeight="Normal" Text="{Binding ViewModel.RemainingTime, Mode=OneWay}" /> -->
            <!--         </ui:TextBlock> -->
            <!--     </StackPanel> -->
            <!-- </Border> -->
            <Grid Margin="12,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Column="0" FontTypography="BodyStrong" VerticalAlignment="Center" FontSize="24"
                              Text="{Binding ViewModel.ProgressText, Mode=OneWay}">
                </ui:TextBlock>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <ProgressBar Value="{Binding ViewModel.ProgressValue, Mode=OneWay}" Height="16"
                                 Minimum="0" Maximum="100" Margin="8,0" />
                    <Grid Margin="8,0">
                        <ItemsControl ItemsSource="{Binding ViewModel.ChunkProgressBars}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding ViewModel.ChunkProgressBars.Count}"></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ProgressBar
                                        Minimum="0"
                                        Maximum="{Binding Maximum}"
                                        Value="{Binding Value}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch" CanContentScroll="True"
                      VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid x:Name="DashCardPanelGrid" Grid.Row="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Border
                                CornerRadius="8,8,8,8"
                                Margin="2"
                                Padding="12"
                                Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1,1,1,0">
                                <StackPanel>
                                    <ui:TextBlock FontTypography="Caption" Text="{I18N {x:Static resources:LangKeys.dp_speed}}" />
                                    <ui:TextBlock FontTypography="BodyStrong" FontSize="24"
                                                  Text="{Binding ViewModel.DownloadSpeed, Mode=OneWay}">
                                    </ui:TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <Border
                                CornerRadius="8,8,8,8"
                                Margin="2"
                                Padding="12"
                                Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1,1,1,0">
                                <StackPanel>
                                    <ui:TextBlock FontTypography="Caption" Text="{I18N {x:Static resources:LangKeys.dp_maxSpeed}}" />
                                    <ui:TextBlock FontTypography="BodyStrong" FontSize="24"
                                                  Text="{Binding ViewModel.MaxSpeedText, Mode=OneWay}">
                                    </ui:TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <Border
                                CornerRadius="8,8,8,8"
                                Margin="2"
                                Padding="12"
                                Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1,1,1,0">
                                <StackPanel>
                                    <ui:TextBlock FontTypography="Caption" Text="{I18N {x:Static resources:LangKeys.dp_size}}" />
                                    <ui:TextBlock FontTypography="BodyStrong" FontSize="24"
                                                  Text="{Binding ViewModel.FileSize, Mode=OneWay}">
                                    </ui:TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Border
                                CornerRadius="8,8,8,8"
                                Margin="2"
                                Padding="12"
                                Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1,1,1,0">
                                <StackPanel>
                                    <ui:TextBlock FontTypography="Caption" Text="{I18N {x:Static resources:LangKeys.dp_remainingTime}}" />
                                    <ui:TextBlock FontTypography="BodyStrong" FontSize="24"
                                                  Text="{Binding ViewModel.RemainingTime, Mode=OneWay}">
                                    </ui:TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="MorePanelGrid" Grid.Row="1" Margin="12"
                          Visibility="{Binding ViewModel.ShowMoreVisibility, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Target="{Binding ElementName=MyTextBox}" Content="Url" VerticalAlignment="Center"
                                   Margin="0,0,8,0" />
                            <ui:TextBox x:Name="MyTextBox" Grid.Column="1" VerticalAlignment="Center"
                                        PlaceholderText="Url"
                                        Text="{Binding ViewModel.Url, Mode=OneWay}" IsReadOnly="True" />
                            <ui:Button Grid.Column="2" VerticalAlignment="Center" Icon="{ui:SymbolIcon Copy24}"
                                       Margin="8,0,0,0"
                                       Command="{Binding ViewModel.CopyUrlCommand}" />
                        </Grid>
                        <StackPanel Grid.Row="1">
                        </StackPanel>
                        <ui:CardExpander Grid.Row="2"
                                         Margin="2,10,2,2"
                                         Padding="10"
                                         Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                                         BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                                         BorderThickness="1,1,1,0"
                                         Header="{I18N {x:Static resources:LangKeys.dp_chunkDetails}}">
                            <ScrollViewer
                                MaxHeight="200">
                                <ui:ListView ItemsSource="{Binding ViewModel.ChunksCollection}">
                                    <ui:ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:ExtendedChunkItem}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="8,4" Text="{Binding Index, Mode=OneWay}" />
                                                <TextBlock Margin="8,4" HorizontalAlignment="Left"
                                                           Text="{Binding  DownloadedSizeText, Mode=OneWay}" />
                                                <TextBlock Margin="0,4" HorizontalAlignment="Left" Text="/" />
                                                <TextBlock Margin="8,4" HorizontalAlignment="Stretch"
                                                           Text="{Binding SizeText, Mode=OneWay}" />
                                                <TextBlock Margin="8,4" HorizontalAlignment="Right"
                                                           Text="{Binding ProgressText, Mode=OneWay}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ui:ListView.ItemTemplate>
                                </ui:ListView>
                            </ScrollViewer>
                        </ui:CardExpander>
                    </Grid>
                </Grid>
        </ScrollViewer>

        <Grid x:Name="BottomPanelGrid" Grid.Row="3" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <ui:Button Content="{Binding ViewModel.ShowMoreBtnContent, Mode=OneWay}"
                           Icon="{Binding ViewModel.ShowMoreBtnIcon, Mode=OneWay}" Click="ShowMoreBtn_OnClick" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <ui:Button HorizontalAlignment="Right" Content="{Binding ViewModel.PauseOrResumeBtnContent}"
                           Icon="{Binding ViewModel.PauseOrResumeBtnIcon}" Margin="2,0"
                           Command="{Binding ViewModel.PauseOrResumeDownloadCommand}" />
                <ui:Button HorizontalAlignment="Right" Content="{I18N {x:Static resources:LangKeys.bt_cancel}}" Icon="{ui:SymbolIcon Dismiss24}" Margin="2,0"
                           Command="{Binding ViewModel.CancelDownloadCommand}" />
            </StackPanel>
        </Grid>

        <ContentPresenter
            x:Name="RootContentDialog"
            Grid.Row="0"
            Grid.RowSpan="2" />

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>