Nalai/Views/Windows/DownloadCompleteWindow.xaml

<ui:FluentWindow x:Class="Nalai.Views.Windows.DownloadCompleteWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Nalai.Views.Windows"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:pages="clr-namespace:Nalai.Views.Pages"
                 xmlns:resources="clr-namespace:Nalai.Resources"
                 Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
                 Width="600"
                 Height="300"
                 d:DataContext="{d:DesignInstance local:DownloadCompleteWindow,
                                     IsDesignTimeCreatable=True}"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ExtendsContentIntoTitleBar="True"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Margin="10">
            <ui:TextBlock Text="{I18N {x:Static resources:LangKeys.DownloadCompleteWindow_DownloadComplete}}" TextAlignment="Left" FontTypography="Subtitle" />
            <ui:TextBlock FontTypography="Title" Text="{Binding ViewModel.FileName}"></ui:TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="10">
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBox PlaceholderText="{I18N {x:Static resources:LangKeys.Download_FileName}}" Icon="{ui:SymbolIcon Document24}" Height="34" Text="{Binding ViewModel.FileName}"/>
                <ui:Button Grid.Column="1" Icon="{ui:SymbolIcon Edit24}" Content="{I18N {x:Static resources:LangKeys.Button_Edit}}" Margin="4,0,0,0" Height="34"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBox PlaceholderText="{I18N {x:Static resources:LangKeys.NewTaskWindow_SavePath}}" Icon="{ui:SymbolIcon Folder24}"  Height="34" Text="{Binding ViewModel.DownloadPath}"/>
                <ui:Button Grid.Column="1" Icon="{ui:SymbolIcon Edit24}" Content="{I18N {x:Static resources:LangKeys.Button_Edit}}" Margin="4,0,0,0" Height="34"/>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ui:Button Content="{I18N {x:Static resources:LangKeys.Button_Open}}" Appearance="Primary" Icon="{ui:SymbolIcon Open24}" Command="{Binding ViewModel.OpenFileCommand}" Margin="0,0,2,0"/>
            <ui:Button Content="{I18N {x:Static resources:LangKeys.Button_OpenFolder}}" Appearance="Secondary" Icon="{ui:SymbolIcon Folder24}" Command="{Binding ViewModel.OpenFolderCommand}" Margin="2,0,2,0"/>
            <ui:Button Content="{I18N {x:Static resources:LangKeys.Button_Close}}" Icon="{ui:SymbolIcon Dismiss24}" Command="{Binding ViewModel.CloseWindowCommand}" Margin="2,0,0,0"/>            
        </StackPanel>

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/nalai_icon_x1.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>