Nalai/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="Nalai.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nalai.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:pages="clr-namespace:Nalai.Views.Pages"
    xmlns:nalai="clr-namespace:Nalai"
    xmlns:resources="clr-namespace:Nalai.Resources"
    Title="{I18N {x:Static resources:LangKeys.Nalai_Title}}"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Loaded="FluentWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ui:NavigationView
            x:Name="RootNavigation"
            Grid.Row="1"
            Padding="42,0,42,0"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            FrameMargin="0"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="True"
            IsPaneOpen="{Binding ViewModel.IsPaneOpen, Mode=TwoWay}"
            OpenPaneLength="256"
            PaneDisplayMode="LeftMinimal">
            <!-- FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}" -->

            <ui:NavigationView.Header>
                <ui:BreadcrumbBar x:Name="BreadcrumbBar" Margin="42,32,42,20" />
            </ui:NavigationView.Header>
            
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="{I18N {x:Static resources:LangKeys.MainWindow_Downloads}}" TargetPageType="{x:Type pages:DashboardPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ArrowDownload24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <!-- <ui:NavigationViewItem Content="Data" TargetPageType="{x:Type pages:DataPage}"> -->
                <!--     <ui:NavigationViewItem.Icon> -->
                <!--         <ui:SymbolIcon Symbol="DataHistogram24" /> -->
                <!--     </ui:NavigationViewItem.Icon> -->
                <!-- </ui:NavigationViewItem> -->
                <!--<ui:NavigationViewItem Content="WebView" TargetPageType="{x:Type pages:WebViewPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="SlideMultiple24"></ui:SymbolIcon>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>-->
            </ui:NavigationView.MenuItems>
            
            <ui:NavigationView.FooterMenuItems>
                <!--<ui:NavigationViewItem>
                    <ui:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <ui:Button Content="Test Running Status" Command="{Binding ViewModel.TestRunningStatusCommand}"></ui:Button>
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>-->
                <ui:NavigationViewItem Command="{Binding ViewModel.UpdateCoreCommand}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ArrowClockwise24"></ui:SymbolIcon>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.InfoBadge>
                        <ui:InfoBadge
                            Margin="0,5,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Severity="{Binding ViewModel.RunningState}"
                            Style="{DynamicResource DotInfoBadgeStyle}"
                            Value="" />
                    </ui:NavigationViewItem.InfoBadge>
                    <ui:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <ui:TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="{I18N {x:Static resources:LangKeys.MainWindow_Running}}"/>
                            <ui:TextBlock VerticalAlignment="Center" Text="{Binding ViewModel.RunningTime}"/>
                            <!--<ui:InfoBadge Severity="{Binding ViewModel.RunningState}"/>-->
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{I18N {x:Static resources:LangKeys.Settings_Title}}" TargetPageType="{x:Type pages:SettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
        

        <ContentPresenter
            x:Name="RootContentDialog"
            Grid.Row="0"
            Grid.RowSpan="2" />

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{I18N {x:Static resources:LangKeys.Nalai_Title}}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/nalai_icon_x1.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>