Nalai/Views/Windows/NewTaskWindow.xaml

<ui:FluentWindow x:Class="Nalai.Views.Windows.NewTaskWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Nalai.Views.Windows"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:pages="clr-namespace:Nalai.Views.Pages"
                 xmlns:resources="clr-namespace:Nalai.Resources"
                 Title="New Task"
                 Width="550"
                 Height="300"
                 d:DataContext="{d:DesignInstance local:NewTaskWindow,
                                     IsDesignTimeCreatable=True}"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ExtendsContentIntoTitleBar="True"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="12">
            <!-- <Label Target="{Binding ElementName=UrlTextBox}">Url</Label> -->
            <ui:TextBox x:Name="UrlTextBox" PlaceholderText="{I18N {x:Static resources:LangKeys.down_url}}" Margin="0,0,0,12" Text="{Binding ViewModel.Url}"/>
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBox PlaceholderText="{I18N {x:Static resources:LangKeys.nt_savePath}}" Text="{Binding ViewModel.SavePath}" />
                <ui:Button Grid.Column="1" Icon="{ui:SymbolIcon Folder24}" Content="" Margin="4,0,0,0" Height="34" Command="{Binding ViewModel.OpenFolderCommand}"/>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:Button Grid.Column="0" Icon="{ui:SymbolIcon Folder24}" Content="{I18N {x:Static resources:LangKeys.nt_usingDefaultFolder}}" Margin="0,0,4,0" Height="34" Command="{Binding ViewModel.PlaceToDefaultCommand}"/>
                <ui:Button Grid.Column="1" Icon="{ui:SymbolIcon ArrowUndo24}" Margin="0,0,4,0" Height="34" Command="{Binding ViewModel.PlaceToDefaultUndoCommand}"></ui:Button>
                <ui:TextBlock Grid.Column="2" TextAlignment="Right" VerticalAlignment="Center" Text="{Binding ViewModel.DefaultPath, StringFormat='默认路径: {0}'}"></ui:TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        </StackPanel>

        <!--<Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->
            <StackPanel Grid.Row="3" Margin="12" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Margin="0,0,4,0">
                    
                    <ui:TextBlock VerticalAlignment="Center" Text="{I18N {x:Static resources:LangKeys.status_core}}"/>
                    <ui:InfoBadge CornerRadius="100" Severity="{Binding ViewModel.RunningState,Mode=OneWay}"/>
                    <!--<ui:Button Content="Close Nalai.Core(Test)" Command="{Binding ViewModel.TestTaskKillCommand}"></ui:Button>-->
                </StackPanel>
                
                <ui:Button IsEnabled="{Binding ViewModel.Downloadable,Mode=OneWay}" Appearance="Primary" Content="{I18N {x:Static resources:LangKeys.bt_add}}" HorizontalAlignment="Right" Margin="0,0,4,0" Command="{Binding ViewModel.AddTaskCommand}"/>
                <ui:Button Content="{I18N {x:Static resources:LangKeys.bt_cancel}}" HorizontalAlignment="Right" Command="{Binding ViewModel.CancelCommand}"/>
            </StackPanel>
        <!--</Grid>-->
        

        <ContentPresenter
            x:Name="RootContentDialog"
            Grid.Row="0"
            Grid.RowSpan="2" />

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{I18N {x:Static resources:LangKeys.nt_title}}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    </Grid>
    <!--<ui:Flyout
        Grid.Row="0"
        IsOpen="{Binding ViewModel.IsFlyoutOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NewTaskWindow}, Mode=TwoWay}"
        Placement="Top">
        <StackPanel>
            <TextBlock
                Width="280"
                HorizontalAlignment="Left"
                Text="Replicants like any other machine are either a benefit or a hazard. If they're a benefit it's not my problem."
                TextWrapping="WrapWithOverflow" />
            <Button Margin="0,8,0,0" Content="The cake is a lie!" />
        </StackPanel>
    </ui:Flyout>-->
</ui:FluentWindow>